<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rcvwDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/home_btnProfile"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginBottom="665dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/black"
        android:drawableBottom="@drawable/ic_baseline_account_circle_24b"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/home_btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="@color/white"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="30dp" />



</RelativeLayout>