<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:background="@drawable/white_background"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24a"
        android:drawablePadding="18dp"
        android:hint="Username"
        android:text="YOUR PROFILE"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/profile_txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:background="#000000"
        android:hint="Username:"
        android:padding="25dp"
        android:textColor="#ffffff"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/profile_txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:background="#000000"
        android:hint="Email:"
        android:padding="25dp"
        android:textColor="#ffffff"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/profile_txtCredibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:background="#000000"
        android:hint="Credibility:"
        android:padding="25dp"
        android:textColor="#ffffff"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/profile_txtUpvotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:background="#000000"
        android:hint="Upvotes:"
        android:padding="25dp"
        android:textColor="#ffffff"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/profile_txtPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:background="#000000"
        android:hint="Posts:"
        android:padding="25dp"
        android:textColor="#ffffff"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/profile_btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_txtPosts"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_west_24"
        android:padding="25dp"
        android:textColor="@color/black"
        android:textSize="30dp" />

</RelativeLayout>