<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_relayLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/info_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:background="#000000"
        android:drawableLeft="@drawable/ic_baseline_monetization_on_24"
        android:drawablePadding="25dp"
        android:hint="Loan Title"
        android:paddingLeft="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/info_txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_txtTitle"
        android:layout_marginTop="7dp"
        android:padding="10dp"
        android:text="Username:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/info_txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_txtTitle"
        android:layout_marginTop="42dp"
        android:padding="10dp"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/info_txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_txtTitle"
        android:layout_marginTop="77dp"
        android:padding="10dp"
        android:text="Amount:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/info_txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_txtTitle"
        android:layout_marginTop="112dp"
        android:padding="10dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/info_txtCredibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_txtTitle"
        android:layout_marginTop="147dp"
        android:padding="10dp"
        android:text="Crediblity:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/info_txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_txtTitle"
        android:layout_marginTop="182dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Content:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

</RelativeLayout>